<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Book Search</title>
</head>

<body>
    <div class="text-center topMargin">
        <div class="row">
            <div class="col-md-4 col-centered">
                <h1>Book Search</h1>
                <div class="input-group">
                    <input type="text" class="form-control" id="inputSearch" placeholder="Title..." />
                    <span class="input-group-btn">
                        <button id="btnSearch" class="btn btn btn-primary" type="button">Search</button>
                    </span>
                </div>
                <div class="search">
                    <div class="search-result">
                        <div class="col-md-12 col-centered ">
                            <h3></h3>
                            <p class="author" id="search-text"></p>
                            <p class="genre"></p>
                            <p class="price"></p>
                            <p class="publish_date"></p>
                            <p class="description"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>